language: objective-c
osx_image: xcode7.3
#rvm:
#- 2.1.2
before_install:
- chmod a+x ./Scripts/ci-osx-install.sh
- chmod a+x ./Scripts/ci-osx-test.sh
install:
- ./Scripts/ci-osx-install.sh
script:
- ./Scripts/ci-osx-test.sh
